MainWindow.xaml

<Window x:Class="PracticalWork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="t1" Click="Button_Click" Grid.Column="1" Content="Задание 1" HorizontalAlignment="Center" Height="52" Grid.Row="1" VerticalAlignment="Center" Width="246" FontSize="24"/>
        <Button x:Name="t2" Click="Button_Click" Grid.Column="1" Content="Задание 2" HorizontalAlignment="Center" Height="52" Grid.Row="2" VerticalAlignment="Center" Width="246" FontSize="24"/>
        <Button x:Name="t3" Click="Button_Click" Grid.Column="1" Content="Задание 3" HorizontalAlignment="Center" Height="52" Grid.Row="3" VerticalAlignment="Center" Width="246" FontSize="24"/>
        <Button x:Name="t4" Click="Button_Click" Grid.Column="1" Content="Задание 4" HorizontalAlignment="Center" Height="52" Grid.Row="4" VerticalAlignment="Center" Width="246" FontSize="24"/>
    </Grid>
</Window>
