Task2.xaml

<Window x:Class="PracticalWork2.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork2"
        mc:Ignorable="d"
        Title="Task2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="160*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock"  Grid.Column="1" HorizontalAlignment="Left" Height="53" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="460" FontSize="20" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <TextBox x:Name="textBox"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Width="219" FontSize="20" TextChanged="TextBox_TextChanged" Height="52" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlockResult"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Height="53" Width="219" FontSize="20"/>
        <Button Click="Button_Click" Grid.Column="1" Content="Главное окно" HorizontalAlignment="Left" Height="52" Grid.Row="4" VerticalAlignment="Center" Width="460" FontSize="20" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
        <Button Click="Button_Click_Result" Grid.Column="2" Content="Ввести" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="52" Width="221" FontSize="20"/>
        <Button Click="Button_Click_Update" Grid.Column="2" Content="Обновить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="53" Width="221" FontSize="20"/>
    </Grid>
</Window>
