Task4.xaml

<Window x:Class="PracticalWork2.Task4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork2"
        mc:Ignorable="d"
        Title="Task4" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="phrase"  Grid.Column="1" HorizontalAlignment="Center" Height="52" Grid.Row="1" TextWrapping="Wrap" Text="Введите пароль:" VerticalAlignment="Center" Width="218" FontSize="20"/>
        <TextBox x:Name="textBox"  Grid.Column="1" Height="53" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Width="218" TextChanged="TextBox_TextChanged"/>
        <Button Grid.Column="1" Content="Главное окно" HorizontalAlignment="Center" Height="53" Grid.Row="4" VerticalAlignment="Center" Width="460" FontSize="20" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Ввести" Grid.Column="2" Grid.Row="2" FontSize="20" Click="Button_Click_Result" HorizontalAlignment="Center" Width="222" Height="52" VerticalAlignment="Center"/>
        <TextBlock x:Name="textBlock"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="53" Width="460" FontSize="20"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="(Верный пароль - 12345)" VerticalAlignment="Center" Height="52" Width="222" FontSize="16"/>
    </Grid>
</Window>
