Task1.xaml

<Window x:Class="PracticalWork2.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork2"
        mc:Ignorable="d"
        Title="Task1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*"/>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Center" Height="42" Grid.Row="1" TextWrapping="Wrap" Text="Введите слово на русском языке:" VerticalAlignment="Center" Width="460" FontSize="20"/>
        <TextBox x:Name="textBox"  Grid.Column="1" HorizontalAlignment="Center" Height="42" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="460" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <Button Grid.Column="1" Content="Главное окно" HorizontalAlignment="Center" Height="42" Grid.Row="5" VerticalAlignment="Center" Width="460" FontSize="20" Click="Button_Click"/>
        <Button Content="Перевести" Grid.Column="1" Grid.Row="3" Click="Button_Click_translate" FontSize="20" Height="42" VerticalAlignment="Center" HorizontalAlignment="Center" Width="460"/>
        <TextBlock TextWrapping="Wrap" Text="погода - weather
            дождь - rain
            снегопад - snowfall
            гроза - thunderstorm
            температура - temperature
            влажность - humidity
            потепление - warming
            заморозки - freezing
            облачность - cloudiness
            жара - heat" FontSize="16" Grid.Row="2" Margin="0,10,0,0" Height="222" VerticalAlignment="Top" HorizontalAlignment="Center" Width="208" Grid.RowSpan="4"/>
        <TextBlock x:Name="textBlockResult"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Height="42" Width="460" FontSize="20"/>
    </Grid>
</Window>
